* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 62.5%;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "宋体";
}

.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: url(../img/HW_autohome.jpg) 100% no-repeat;
    background-size: cover;
    -webkit-filter: brightness(1);
    filter: brightness(1);
}

.wrap_time {
    margin: 3rem auto 0;
    text-align: center;
    color: white;
    .wrap_timer {
        font-size: 6.5rem;
        line-height: 8.5rem;
    }
    .wrap_date {
        font-size: 2rem;
    }
}

.wrap_info {
    padding: 0 10%;
    box-sizing: border-box;
    color: white;
    line-height: 1.3;
    font-size: 2.8rem;
    display: none;
    background: rgba(255,255,255,0.2);
}

.slideevent {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 3rem;
    color: white;
    background: #FFFFFF;
    background: -webkit-gradient(linear, left top, right top, 
    color-stop(0, #FFFFFF),
    color-stop(0.4, #FFFFFF), 
    color-stop(0.5, #4d4d4d), 
    color-stop(0.6, #FFFFFF), 
    color-stop(1, #FFFFFF));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: slidetounlock 3s infinite;
    -webkit-text-size-adjust: none;
}

@-webkit-keyframes slidetounlock {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: 200px 0;
    }
}

.translateclass {
    transition: all 0.5s;
}

