<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>苹果桌面复习</title>
<meta name="keywords" >
<meta name="description" >
<style>
	@charset "utf-8";
	body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
	h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal}
	body>div{margin:0 auto}
	div {text-align:left}
	a img {border:0}
	body { color: #333; text-align: center; font: 12px "宋体"; }
	ul, ol, li {list-style-type:none;vertical-align:0}
	a {outline-style:none;color:#535353;text-decoration:none}
	a:hover { color: #D40000; text-decoration: none}
	.clear{height:0; overflow:hidden; clear:both}
	.button {display: inline-block;zoom: 1; *display: inline;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 14px/100% Arial, Helvetica, sans-serif;padding:0.25em 0.6em 0.3em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .5em; -moz-border-radius: .5em;border-radius: .5em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.red {color: #faddde;border: solid 1px #980c10;background: #d81b21;background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715));background: -moz-linear-gradient(top,  #ed1c24,  #A51715);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317'); font-size:14px!important;}
	}
	.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top,  #c9151b,  #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115'); color:#fff;}
	.red:active {color: #de898c;background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');}
	.keTitle{ height: 60px; line-height: 60px; font-size: 28px; font-family: '微软雅黑'; color: #FFF; text-align: center; background: url(../images/bodyBg1.gif) repeat-x left bottom; font-weight: normal; position: absolute; width: 100%; left: 0; top: 0; z-index: 999; padding: 0px 0px 8px; opacity:0.8; }
	/*科e互联特效基本框架CSS结束，应用特效时，以上样式可删除*/
	/* 效果CSS开始 */
	#wrapper{position: absolute;bottom: 0;text-align: center;width: 100%;}
	/* 效果CSS结束 */
	
</style>
<script type="text/javascript">
window.onload=function(){
   document.onmousemove=function(ev){
	   var aimg=document.getElementsByTagName('img');
	   var odiv=document.getElementById('wrapper');
       var oevent=ev||event;
       for(var i=0;i<aimg.length;i++){
              var x=aimg[i].offsetLeft+aimg[i].offsetWidth/2; 
              var y=aimg[i].offsetTop+odiv.offsetTop+aimg[i].offsetHeight/2;
              //求中心点
              var a=x-oevent.clientX;
              var b=y-oevent.clientY;
               //鼠标距离中心的偏移量  
              
              var dis=parseInt(Math.sqrt(a*a+b*b));
//            console.log(Math.sqrt(a*a+b*b))
              var scale=1-dis/400;
            if(scale<0.5){
                scale=0.5;  //最小值 小于这个值 图片不变   注释掉 太小了....
            }
            console.log(scale)
            aimg[i].width=scale*128;
       }
   }
}
</script>
</head>
<body>
<h1 class="keTitle">JS仿苹果系统动画图标菜单代码</h1>
<div id="wrapper">
<a href="http://www.internetke.com/"><img src="img/HBuilder.png" width="64"></a>
<a href="http://www.internetke.com/"><img src="img/HBuilder.png" width="64"></a>
<a href="http://www.internetke.com/"><img src="img/HBuilder.png" width="64"></a>
<a href="http://www.internetke.com/"><img src="img/HBuilder.png" width="64"></a>
<a href="http://www.internetke.com/"><img src="img/HBuilder.png" width="64"></a>
</div>
</body>
</html>
